{
	"servers": {
		"supabase-mcp": {
			"url": "https://mcp.supabase.com/mcp",
			"type": "http"
		},
		"heroui": {
			"command": "npx",
			"args": [
				"-y",
				"@heroui/react-mcp@latest"
			],
			"env": {},
			"type": "stdio"
		}
	}
}